EXPO_PUBLIC_SUPABASE_URL=https://irewcjgktdhaenrtajgy.supabase.co
EXPO_PUBLIC_SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlyZXdjamdrdGRoYWVucnRhamd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MDQ5NjIsImV4cCI6MjA3NTQ4MDk2Mn0.OxbjnbLJpMnfgIBwCIp6uoLSV4ehg2GedVvZw5Eelsw
EXPO_PUBLIC_FOOTBALL_DATA_KEY=a88922640f0f4136aa4542634e9fdfc7
